<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_full_background"
    android:orientation="vertical"
    tools:context=".Activities.ProfileActivity">

    <TextView
        android:id="@+id/textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="No Requests"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/layout_inside_white"
            android:elevation="100dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proflile_imageview"
                android:layout_width="109dp"
                android:layout_height="114dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_image_view" />

            <TextView
                android:id="@+id/profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:padding="2dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.194"
                app:layout_constraintStart_toEndOf="@+id/proflile_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="39dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Add To Friends"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_sendrequest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/proflile_imageview"
                app:layout_constraintTop_toBottomOf="@+id/profile_textview"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton_sendrequest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_round"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.654"
                app:layout_constraintStart_toEndOf="@+id/proflile_imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/user" />

            <ImageButton
                android:id="@+id/imageButtonunfriend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_round"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_request"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_unfriend" />

            <ImageButton
                android:id="@+id/showrequest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="73dp"
                android:layout_marginBottom="31dp"
                android:background="@drawable/textview_round_gray"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.373"
                app:layout_constraintStart_toEndOf="@+id/textview_request"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_done_outline_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Say Hi"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:visibility="visible"
                app:backgroundTint="#000000"
                app:srcCompat="@android:drawable/stat_notify_chat" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_profileactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/single_request" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/textview_round_gray"
                android:fontFamily="serif"
                android:padding="6dp"
                android:text="Posts"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewpost_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Zero Posts From User"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_post_notfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/single_userupload" />
            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_profile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="No Requests"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>


</LinearLayout>